<!DOCTYPE html>
<html>
<head>
	<title>About/Contact</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: "Helvetica";
  background-color: #f7f7f7;
}

/*navbar*/
.navbar2{
	height: 60px;
	background-color: #f7f7f7;
	width: 100%;
	position: fixed;
	box-shadow: 0 0 5px;
}
.navbar2 #logo2{
	line-height: 60px;
	padding-left: 30px;
}
.navbar2 #logo2 img{
	vertical-align: middle;
}
#menu2{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu2 li{
	float: left;
	margin-left: 20px;
}
#menu2 li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu2 img{
	vertical-align: middle;
}
#menu2 .Home{
}
#menu2 .Projects{
}
#menu2 .About{
		color: #1a1a1a;
	font-weight: 900;
}
#menu2 .Projects:hover{
opacity: 0.6;
}
#menu2 .About:hover{
opacity: 0.6;
}
#menu2 img:hover{
opacity: 0.6;
}
/*content*/
.cheat{
	height: 60px;
	background-color: white;
}
.content{
	text-align: center;
}
.content h1{
	font-size: 48px;
	margin-bottom: 32px;
	font-family: 'Archivo Black', sans-serif;
}
.content h2{
	font-family: 'Archivo Black', sans-serif;
	margin-bottom: 24px;
	font-size: 32px;
	margin-top: 60px;
}
.content p{
	font-family: "Helvetica33-ExtendedThin";
	margin-bottom: 48px;
}
.skill_logo{
	float: left;
	text-align: center;
}
.skill_logo a{
	text-decoration: none;
	color: 1a1a1a;
}
.skill_logo img{
	display: block;
	margin-left: 20px;
	margin-right: 20px;
}
h5{
	color: #1a1a1a;
	font-weight: 100;
	margin-top: 10px;
	font-size: 14px;
}
.all_logo{
	display: inline-block;
	text-align: center;
}
.clearfix{
	clear: both;
}
.copyright{
	margin-top: 120px;
}
.copyright h4{
	color: black;
	margin-bottom: 120px;
	margin-top: 10px;
	font-size: 20px;
}

</style>

<body>

<div class="navbar2">
	<a href="Home.html" id="logo2">
		<img src="logo_black.png" height="24">
		</a>

	<ul id="menu2">
		<li><a href="Home.html" class="Home">Home</a></li>
		<li><a href="Projects.html" class="Projects">Projects</a></li>
		<li><a href="About.html" class="About">About/Contact</a></li>

		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>

		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>

		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>

<div class="cheat"></div> 

<div class="content">
	<img src="aboutme.png" width="100%">

	<h1>DESIGNER</h1>
	<p>I am a 26-year-old and UX design student.<br>
I feel most pleased when designing and I want to be a great designer.</p>

	<img src="about.png" width="80%">
	<img src="designskill.png" width="100%">

	
	


	<div class="all_logo">
	<div class="skill_logo">
		<a href="https://www.adobe.com/kr/products/illustrator.html?gclid=CjwKCAjwuqfoBRAEEiwAZErCsnEsUqB1ae44fsSE--pSgvmx-qjW3v4iaPsBHR__L0ec15ZBe3J6NBoCU1oQAvD_BwE&sdid=T6SQLW1W&mv=search&ef_id=CjwKCAjwuqfoBRAEEiwAZErCsnEsUqB1ae44fsSE--pSgvmx-qjW3v4iaPsBHR__L0ec15ZBe3J6NBoCU1oQAvD_BwE:G:s&s_kwcid=AL!3085!3!155877985132!e!!g!!adobe%20illustrator">
			<img src="logo/ai.png" width="80"px>
			<h5>Illustrator</h5>
		</a>
	</div>

	<div class="skill_logo">
		<a href="https://www.adobe.com/kr/products/xd.html">
			<img src="logo/ps.png" width="80"px>
			<h5>Photoshop</h5>
		</a>
	</div>

	<div class="skill_logo">
		<a href="https://www.adobe.com/kr/products/aftereffects/free-trial-download.html">
			<img src="logo/ae.png" width="80"px>
			<h5>AfterEffect</h5>
		</a>
	</div>

	<div class="skill_logo">
		<a href="https://www.adobe.com/kr/products/xd.html">
			<img src="logo/xd.png" width="80"px>
			<h5>Adobe XD</h5>
		</a>
	</div>

	<div class="skill_logo">
		<a href="https://www.adobe.com/kr/products/photoshop.html">
			<img src="logo/protopie.png" width="80"px>
			<h5>Protopie</h5>
		</a>
	</div>
	</div>

	<div class="clearfix"></div>

	<div class="copyright">	
		<img src="logo/copy.png" width="2%">	
		<h4>Copyright<br>All right reserved</h4>
	</div>
</div>



</body>
</html>