<!DOCTYPE html>
<html>
<head>
	<title>Campaign</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: "Helvetica";
  background-color: #f7f7f7;
}

/*navbar*/
.navbar2{
	height: 60px;
	background-color: #f7f7f7;
	width: 100%;
	position: fixed;
	box-shadow: 0 0 5px;
}
.navbar2 #logo2{
	line-height: 60px;
	padding-left: 30px;
}
.navbar2 #logo2 img{
	vertical-align: middle;
}
#menu2{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu2 li{
	float: left;
	margin-left: 20px;
}
#menu2 li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu2 img{
	vertical-align: middle;
}
#menu2 .Home{
}
#menu2 .Projects{
		color: #1a1a1a;
	font-weight: 900;
}
#menu2 .About{
}
#menu2 .Home:hover{
	opacity: 0.6;
}
#menu2 .Projects:hover{

}
#menu2 .About:hover{
opacity: 0.6;
}
#menu2 img:hover{
opacity: 0.6;
}
/*content*/
.cheat{
	height: 60px;
	background-color: white;
}
.content{
	text-align: center;
}
.content h2{
	font-family: 'Archivo Black', sans-serif;
	margin-bottom: 24px;
	font-size: 32px;
}
.content p{
	font-family: "Helvetica33-ExtendedThin";
	margin-bottom: 48px;
}

.carousel-inner{
	height: 500px;
}
.carousel-item{
	background-color: gray;
	height: 100%;
}

.carousel-item.item1{
	background-image: url(Campaign/cam1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item2{
	background-image: url(Campaign/cam2.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item3{
	background-image: url(Campaign/cam3.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item4{
	background-image: url(Campaign/cam4.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item5{
	background-image: url(Campaign/cam5.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item6{
	background-image: url(Campaign/cam6.jpg);
	background-size: cover;
	background-position: center center;
}

.box{
	width: 80%;
	height: 500px;
	background-color: #f7f7f7;
	margin-left: auto;
	margin-right: auto;
}
.copyright{
	margin-top: 120px;
}
.copyright h4{
	color: black;
	margin-bottom: 120px;
	margin-top: 10px;
	font-size: 20px;
}
.box2{
	height: 60px;
}
.back{
	margin-top: 120px;
	border: 1px solid black;
	width: 300px;
	padding: 5px 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
}
</style>

<body>

<div class="navbar2">
	<a href="Home.html" id="logo2">
		<img src="logo_black.png" height="24">
		</a>

	<ul id="menu2">
		<li><a href="Home.html" class="Home">Home</a></li>
		<li><a href="Projects.html" class="Projects">Projects</a></li>
		<li><a href="About.html" class="About">About/Contact</a></li>

		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>

		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>

		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>

<div class="cheat"></div> 

<div class="content">
	<img src="campaign_banner.jpg" width="100%">
	<img src="background.png" width="100%">

	<h2>
Quitting Smoking : E-cigarette</h2>
	<p>People start electronic cigarettes for smoking cessation.<br> However, electronic cigarettes do not help to stop smoking. <br>I tried to make an infographic image to show the danger of this double smoking.</p>

	<video loop src="video/campaign.mov" controls="playback"  width="80%"></video>
	<img src="story.png" width="100%">

	<img src="Campaign/survey.png" width="80%">
		<div class="box2">	</div>
	<h2>Alternative of Smoking</h2>
	<p>
People already consider electronic cigarettes as a substitute for tobacco.<br>
 That's why you need to be aware of electronic cigarettes.</p>

	<div class="box">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
  		<div class="carousel-item item1 active">
  		</div>
  		<div class="carousel-item item2">
  		</div>
  		<div class="carousel-item item3">
  		</div>
  		<div class="carousel-item item4">
  		</div>
  		<div class="carousel-item item5">
  		</div>
  		<div class="carousel-item item6">
  		</div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="box2">	</div>
	<video autoplay loop src="video/opening.mov" controls="playback"  width="80%"></video><div class="box2">	</div>
	<video autoplay loop src="video/chart.mov" controls="playback"  width="80%"></video><div class="box2">	</div>
	<video autoplay loop src="video/final.mov" controls="playback"  width="80%"></video><div class="box2">	</div>

<div class="back">	
<a href="projects.html">
	<img src="logo/back.png" width="80%">
</a></div>
<div class="copyright">	
		<img src="logo/copy.png" width="2%">	
		<h4>Copyright<br>All right reserved</h4>
	</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>