<!DOCTYPE html>
<html>

<head>
	<title>JongHun Kim.</title>
	<meta charset="utf-8" />
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|EB+Garamond&display=swap" rel="stylesheet">
</head>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: "Helvetica";
  background-color: #1a1a1a;
}
/*-----------css----------*/

/*.carousel-inner{
	height: 500px;
}
.carousel-item{
	background-color: gray;
	height: 100%;
}

.carousel-item.item1{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item2{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item3{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item4{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}*/


/*--------------navbar*-----------------*/
.navbar2{
	height: 60px;
	width: 100%;
	background-color: #1a1a1a;
}
.navbar2 #logo2{
	line-height: 60px;
	padding-left: 30px;
}
.navbar2 #logo2 img{
	vertical-align: middle;
}
#menu2{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu2 li{
	float: left;
	margin-left: 20px;
}
#menu2 li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu2 img{
	vertical-align: middle;
}
#menu2 .Home{
	color: #f7f7f7;
	font-weight: 900;
}
#menu2 .Projects{
}
#menu2 .About{
}
#menu2 .Projects:hover{
opacity: 0.6;
}
#menu2 .About:hover{
opacity: 0.6;
}
#menu2 img:hover{
opacity: 0.6;
}

/*banner*/


.hero-header {
  height: 684px;
  background-color:#1a1a1a;
}
.hero-header .helper {
  display: inline-block;
  height: 90%;
  vertical-align: middle;
}
.info {
  color: white;
  text-align: center;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}
.info h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-family: 'Dancing Script', cursive;
  font-weight: 100;
}
.info h2 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 100;
  color: #f7f7f7;
  font-family: 'EB Garamond', serif;
}
.NEXT {
  color: white;
  text-decoration: none;
  font-size: 18px;
  border: 1px solid white;
  box-sizing: border-box;
  padding: 8px 40px;

}
.NEXT:hover{
	color: #1a1a1a;
	background-color: #f7f7f7;
	padding: 10px 42px;
}


</style>

<body>

<div class="navbar2">
	<a href="Home.html" id="logo2">
		<img src="logo_white.png" height="24">
		</a>

	<ul id="menu2">
		<li><a href="Home.html" class="Home">Home</a></li>
		<li><a href="Projects.html" class="Projects">Projects</a></li>
		<li><a href="About.html" class="About">About/Contact</a></li>

		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>

		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>

		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>

	  	  <div class="hero-header">
	    <div class="helper"></div><div class="info">
	      <h1>Stay hungry, Stay foolish</h1>
	      <h2>Steve Jobs</h2>

	      <a href="projects.html" class="NEXT">Go to Next</a>
	    </div>
	  </div>

</div>

<!--------------slide-------------->



<!--------js---------->


</body>
</html>