<!DOCTYPE html>
<html>
<head>
	<title>JongHun Kim.</title>
	<meta charset="utf-8" />
</head>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: "Helvetica";
  background-color: #1a1a1a;
}

/*navbar*/
.navbar{
	height: 60px;
}
.navbar #logo{
	line-height: 60px;
	padding-left: 30px;
}
.navbar #logo img{
	vertical-align: middle;
}
#menu{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu li{
	float: left;
	margin-left: 20px;
}
#menu li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu .Home{
	color: white;
	font-weight: 900;
}
#menu .Projects{
	굵게
}
#menu .About{
	굵게
}
/*content*/
.content{
	height: 600px;
	background-color: gray;
}
.content .left{
	width:50%;
	height: 100%;
	background-color: red;
	float: left;
}
.content .right{
	width: 50%;
	height: 100%;
	background-color: blue;
	float: left;
}
.left .left-top{
	height: 80px;
	width: 100%;
	float: left;
	background-color: gray;
}
.right .right-top{
	height: 160px;
	width: 100%;
	background-color: gray;
	float: left;
	margin-top: 440px;

}
/*footer*/
.footer{
	height: 160px;
	background-color: gray;
	margin-top: 40px;
}
</style>

<body>

<div class="navbar">
	<a href="#" class="logo">
		<img src="logo_white.png" height="24">
		</a>

	<ul id="menu">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Projects.html">Projects</a></li>
		<li><a href="About.html">About/Contact</a></li>
		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>
		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>
		<li><a href="#">
			<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>

<div class="content">
<div class="left">
	<div class="left-top"></div>
	
</div>

<div class="right">
	<div class="right-top"></div>
</div>
</div>

<div class="footer"></div>
</body>
</html>