<!DOCTYPE html>
<html>
<head>
	<title>Pamphlet</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: "Helvetica";
  background-color: #f7f7f7;
}

/*navbar*/
.navbar2{
	height: 60px;
	background-color: #f7f7f7;
	width: 100%;
	position: fixed;
	box-shadow: 0 0 5px;
}
.navbar2 #logo2{
	line-height: 60px;
	padding-left: 30px;
}
.navbar2 #logo2 img{
	vertical-align: middle;
}
#menu2{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu2 li{
	float: left;
	margin-left: 20px;
}
#menu2 li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu2 img{
	vertical-align: middle;
}
#menu2 .Home{
}
#menu2 .Projects{
		color: #1a1a1a;
	font-weight: 900;
}
#menu2 .About{
}
#menu2 .Home:hover{
	opacity: 0.6;
}
#menu2 .Projects:hover{

}
#menu2 .About:hover{
opacity: 0.6;
}
#menu2 img:hover{
opacity: 0.6;
}
/*content*/
.cheat{
	height: 60px;
	background-color: white;
}
.content{
	text-align: center;
}
.content h2{
	font-family: 'Archivo Black', sans-serif;
	margin-bottom: 24px;
	font-size: 32px;
}
.content p{
	font-family: "Helvetica33-ExtendedThin";
	margin-bottom: 48px;
}
.copyright{
	margin-top: 120px;
}
.copyright h4{
	color: black;
	margin-bottom: 120px;
	margin-top: 10px;
	font-size: 20px;
}
.box2{
	height: 60px;
}
.back{
	margin-top: 120px;
	border: 1px solid black;
	width: 300px;
	padding: 5px 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
}
</style>

<body>

<div class="navbar2">
	<a href="Home.html" id="logo2">
		<img src="logo_black.png" height="24">
		</a>

	<ul id="menu2">
		<li><a href="Home.html" class="Home">Home</a></li>
		<li><a href="Projects.html" class="Projects">Projects</a></li>
		<li><a href="About.html" class="About">About/Contact</a></li>

		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>

		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>

		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>

<div class="cheat"></div> 

<div class="content">
	<img src="pamphlet_banner.jpg" width="100%">
	<img src="background.png" width="100%">

	<h2>
Friend's Pamphlets</h2>
	<p>
My close brother asked me to make a pamphlet. <br>I could not refuse and I did my best.</p>

	<img src="pamphlet/total.jpg" width="80%">
	

	<img src="story.png" width="100%">	
	<h2>Imaging Train will start</h2>
	<p>
My friend was ready to show off his talent every time he passed the station like a subway.<br>But there was no good result.</p>
	
	<img src="pamphlet/out.jpg" width="80%">
	<img src="pamphlet/in.jpg" width="80%">

	
<div class="back">	
<a href="projects.html">
	<img src="logo/back.png" width="80%">
</a></div>

<div class="copyright">	
		<img src="logo/copy.png" width="2%">	
		<h4>Copyright<br>All right reserved</h4>
	</div>

</div>



</body>
</html>