<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>

	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  font-family: "Helvetica";
  background-color: #1a1a1a;
}

/*navbar*/
.navbar2{
	height: 60px;
	width: 100%;
	background-color: #1a1a1a;
}
.navbar2 #logo2{
	line-height: 60px;
	padding-left: 30px;
}
.navbar2 #logo2 img{
	vertical-align: middle;
}
#menu2{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu2 li{
	float: left;
	margin-left: 20px;
}
#menu2 li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu2 img{
	vertical-align: middle;
}
#menu2 .Home{
}
#menu2 .Projects{
		color: #f7f7f7;
	font-weight: 900;
}
#menu2 .About{
}
#menu2 .Home:hover{
opacity: 0.6;
}
#menu2 .About:hover{
opacity: 0.6;
}
#menu2 img:hover{
opacity: 0.6;
}
.projects{
	height: 684px;
}
.link-container1{
  display: block;
	width: 100%;
	height: 25%;
	padding: 60px;
	text-align: center;
	text-decoration: none;

}
.link-container2{
  display: block;
	width: 100%;
	height: 25%;
	padding: 60px;
	text-align: center;
	text-decoration: none;

}
.link-container3{
  display: block;
	width: 100%;
	height: 25%;
	padding: 60px;
	text-align: center;
	text-decoration: none;
	
}
.link-container4{
  display: block;
	width: 100%;
	height: 25%;
	padding: 60px;
	text-align: center;
	text-decoration: none;
	
}
h1{
  font-size: 40px;
  color: #f7f7f7;
  font-family: 'Archivo Black', sans-serif;
}
.link-container1:hover{
	background-color: #333333;
	background-image: url(1.jpg);
	background-size: cover;
	background-position: center center;
}
.link-container2:hover{
	background-color: #333333;
	background-image: url(2.jpg);
	background-size: cover;
	background-position: center center;
}
.link-container3:hover{
	background-color: #333333;
	background-image: url(3.jpg);
	background-size: cover;
	background-position: center center;
}
.link-container4:hover{
	background-color: #333333;
	background-image: url(4.jpg);
	background-size: cover;
	background-position: center center;
}


/*content*/


</style>

<body>

<div class="navbar2">
	<a href="Home.html" id="logo2">
		<img src="logo_white.png" height="24">
		</a>

	<ul id="menu2">
		<li><a href="Home.html" class="Home">Home</a></li>
		<li><a href="Projects.html" class="Projects">Projects</a></li>
		<li><a href="About.html" class="About">About/Contact</a></li>

		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>

		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>

		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>
<div class="projects">
	<a class="link-container1" href="Application.html">
		<h1>Application</h1>
	</a>
	<a class="link-container2" href="Campaign.html">
		<h1>Campaign</h1>
	</a>
	<a class="link-container3" href="Pamphlet.html">
		<h1>Pamphlet</h1>
	</a>
	<a class="link-container4" href="Program.html">
		<h1>Program</h1>
	</a>

</div>



</body>
</html>