<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
	.navbar2{
	height: 60px;
	width: 100%;
	background-color: #1a1a1a;
}
.navbar2 #logo2{
	line-height: 60px;
	padding-left: 30px;
}
.navbar2 #logo2 img{
	vertical-align: middle;
}
#menu2{
	float: right;
	list-style: none;
	padding-right: 30px;
	line-height: 60px;
}
#menu2 li{
	float: left;
	margin-left: 20px;
}
#menu2 li a{
	text-decoration: none;
	color: #545454;
	font-size: 16px;
}
#menu2 img{
	vertical-align: middle;
}
#menu2 .Home{
	color: #f7f7f7;
	font-weight: 900;
}
#menu2 .Projects{
}
#menu2 .About{
}
#menu2 .Projects:hover{
opacity: 0.6;
}
#menu2 .About:hover{
opacity: 0.6;
}
#menu2 img:hover{
opacity: 0.6;
}

.carousel-inner{
	height: 300px;
	width: 100%;
}
.carousel-item{
	background-color: red;

}

.carousel-item.item1{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item2{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item3{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.carousel-item.item4{
	background-image: url(banner1.jpg);
	background-size: cover;
	background-position: center center;
}
.box{
	width: 80%;
	height: 500px;
	background-color: red;
	margin-left: auto;
	margin-right: auto;
}
</style>


</head>


<body>
<div class="navbar2">
	<a href="Home.html" id="logo2">
		<img src="logo_white.png" height="24">
		</a>

	<ul id="menu2">
		<li><a href="Home.html" class="Home">Home</a></li>
		<li><a href="Projects.html" class="Projects">Projects</a></li>
		<li><a href="About.html" class="About">About/Contact</a></li>

		<li><a href="https://www.instagram.com/dvsvp/?hl=ko" target="_blank">
			<img src="insta.png" height="15">
		</a></li>

		<li><a href="https://www.facebook.com/kjhumal" target="_blank">
			<img src="facebook.png" height="15">
		</a></li>

		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
			<img src="email.png" height="15">
		</a></li>
	</ul>
</div>

<div class="box">
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
  		<div class="carousel-item item1 active">
  		</div>
  		<div class="carousel-item item2">
  		</div>
  		<div class="carousel-item item3">
  		</div>
  		<div class="carousel-item item4">
  		</div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>